#############################
#                           #
#   Welcome to One Card!    #
#                           #
#############################
---- Initial setup ----
Number of rounds: 1
Number of decks: 2
Number of players: 4
---- Game start ----
Enter player1's name!
Enter player2's name!
Enter player3's name!
Enter player4's name!
Round 1 starts!
Shuffling cards...


┌─────────┐
│9 ♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│        ♣│
│  ♣   ♣ 9|
└─────────┘

┌─────────┐
│7        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        7|
└─────────┘

┌─────────┐
│4        │
│♥ ♥   ♥  │
│         │
│         │
│         │
│  ♥   ♥ ♥│
│        4|
└─────────┘

┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘

┌─────────┐
│9 ♦   ♦  │
│♦   	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│        ♦│
│  ♦   ♦ 9|
└─────────┘

┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘

┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘

┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘

┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘

┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘

┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘

┌─────────┐
│7        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        7|
└─────────┘

┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘

┌─────────┐
│10♦   ♦  │
│♦   ♦	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│    ♦   ♦│
│  ♦   ♦10|
└─────────┘

┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘

┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘

┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘

┌─────────┐
│10♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│    ♠   ♠│
│  ♠   ♠10|
└─────────┘

┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘

┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘

┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘

┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘

┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘

┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘

┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘

┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘

┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘

┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘

┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘

┌─────────┐
│5        │
│♣ ♣   ♣  │
│         │
│    ♣    │
│         │
│  ♣   ♣ ♣│
│        5|
└─────────┘

┌─────────┐
│J   JUMP!│
│♣   _    │
│   ( )   |
│  (_X_)  │
│    Y    │
│        ♣│
│        J|
└─────────┘	

┌─────────┐
│J   JUMP!│
│♣   _    │
│   ( )   |
│  (_X_)  │
│    Y    │
│        ♣│
│        J|
└─────────┘	

┌─────────┐
│6        │
│♦ ♦   ♦  │
│         │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        6|
└─────────┘

┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

┌─────────┐
│3        │
│♠   ♠    │
│         │
│    ♠    │
│         │
│    ♠   ♠│
│        3|
└─────────┘

┌─────────┐
│7        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        7|
└─────────┘

┌─────────┐
│2        │
│♣   ♣    │
│         │
│         │
│         │
│    ♣   ♣│
│        2|
└─────────┘

┌─────────┐
│Q   TURN!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        Q|
└─────────┘

┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

┌─────────┐
│4        │
│♣ ♣   ♣  │
│         │
│         │
│         │
│  ♣   ♣ ♣│
│        4|
└─────────┘

┌─────────┐
│7        │
│♣ ♣   ♣  │
│    ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        7|
└─────────┘

┌─────────┐
│2        │
│♠   ♠    │
│         │
│         │
│         │
│    ♠   ♠│
│        2|
└─────────┘

┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘

┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘

┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘

┌─────────┐
│7        │
│♣ ♣   ♣  │
│    ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        7|
└─────────┘

┌─────────┐
│2        │
│♠   ♠    │
│         │
│         │
│         │
│    ♠   ♠│
│        2|
└─────────┘

┌─────────┐
│6        │
│♠ ♠   ♠  │
│         │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        6|
└─────────┘

┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘

┌─────────┐
│10♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│    ♠   ♠│
│  ♠   ♠10|
└─────────┘

┌─────────┐
│Q   TURN!│
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        Q|
└─────────┘

┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘

┌─────────┐
│3        │
│♥   ♥    │
│         │
│    ♥    │
│         │
│    ♥   ♥│
│        3|
└─────────┘

┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘

┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘

┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘

┌─────────┐
│5        │
│♣ ♣   ♣  │
│         │
│    ♣    │
│         │
│  ♣   ♣ ♣│
│        5|
└─────────┘

┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘

┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘

┌─────────┐
│K        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        K|
└─────────┘

┌─────────┐
│8        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│    ♥    │
│  ♥   ♥ ♥│
│        8|
└─────────┘

┌─────────┐
│Q        │
│♥   TURN!│
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        Q|
└─────────┘

┌─────────┐
│9 ♦   ♦  │
│♦   	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│        ♦│
│  ♦   ♦ 9|
└─────────┘

┌─────────┐
│6        │
│♥ ♥   ♥  │
│         │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        6|
└─────────┘

┌─────────┐
│10♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│    ♣   ♣│
│  ♣   ♣10|
└─────────┘

┌─────────┐
│6        │
│♠ ♠   ♠  │
│         │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        6|
└─────────┘

┌─────────┐
│3        │
│♥   ♥    │
│         │
│    ♥    │
│         │
│    ♥   ♥│
│        3|
└─────────┘

┌─────────┐
│2        │
│♣   ♣    │
│         │
│         │
│         │
│    ♣   ♣│
│        2|
└─────────┘

┌─────────┐
│7        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        7|
└─────────┘

┌─────────┐
│K        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   K|
└─────────┘

┌─────────┐
│4        │
│♣ ♣   ♣  │
│         │
│         │
│         │
│  ♣   ♣ ♣│
│        4|
└─────────┘

┌─────────┐
│10♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│    ♣   ♣│
│  ♣   ♣10|
└─────────┘

┌─────────┐
│K        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   K|
└─────────┘

┌─────────┐
│Q   TURN!│
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        Q|
└─────────┘

┌─────────┐
│8        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│    ♥    │
│  ♥   ♥ ♥│
│        8|
└─────────┘

┌─────────┐
│3        │
│♠   ♠    │
│         │
│    ♠    │
│         │
│    ♠   ♠│
│        3|
└─────────┘

┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘

┌─────────┐
│4        │
│♥ ♥   ♥  │
│         │
│         │
│         │
│  ♥   ♥ ♥│
│        4|
└─────────┘

┌─────────┐
│Q        │
│♥   TURN!│
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        Q|
└─────────┘

┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘

┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘

┌─────────┐
│9 ♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│        ♣│
│  ♣   ♣ 9|
└─────────┘

┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘

┌─────────┐
│6        │
│♥ ♥   ♥  │
│         │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        6|
└─────────┘

┌─────────┐
│5        │
│♠ ♠   ♠  │
│         │
│    ♠    │
│         │
│  ♠   ♠ ♠│
│        5|
└─────────┘

┌─────────┐
│K        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        K|
└─────────┘

┌─────────┐
│Q   TURN!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        Q|
└─────────┘

┌─────────┐
│5        │
│♠ ♠   ♠  │
│         │
│    ♠    │
│         │
│  ♠   ♠ ♠│
│        5|
└─────────┘

┌─────────┐
│10♦   ♦  │
│♦   ♦	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│    ♦   ♦│
│  ♦   ♦10|
└─────────┘

┌─────────┐
│J   JUMP!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   J|
└─────────┘

┌─────────┐
│2        │
│♥   ♥    │
│         │
│         │
│         │
│    ♥   ♥│
│        2|
└─────────┘

┌─────────┐
│2        │
│♥   ♥    │
│         │
│         │
│         │
│    ♥   ♥│
│        2|
└─────────┘

┌─────────┐
│J   JUMP!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   J|
└─────────┘

┌─────────┐
│6        │
│♦ ♦   ♦  │
│         │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        6|
└─────────┘

The First card:
┌─────────┐
│9 ♦   ♦  │
│♦   	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│        ♦│
│  ♦   ♦ 9|
└─────────┘



Determining the playing order...

Player 1-Computer 1:
┌─────────┐
│9 ♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│        ♣│
│  ♣   ♣ 9|
└─────────┘
Player 2-Computer 2:
┌─────────┐
│7        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        7|
└─────────┘
Player 3-Computer 3:
┌─────────┐
│4        │
│♥ ♥   ♥  │
│         │
│         │
│         │
│  ♥   ♥ ♥│
│        4|
└─────────┘
Player 4-Computer 4:
┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘
The game will start with player 3

Now is Computer 3's turn!

The last card is:
┌─────────┐
│9 ♦   ♦  │
│♦   	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│        ♦│
│  ♦   ♦ 9|
└─────────┘

0 - skip this round
1:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
2:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
3:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
4:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
5:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘

0 - skip this round
1:
┌─────────┐
│7        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        7|
└─────────┘
2:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
3:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
4:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
5:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

0 - skip this round
1:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘
2:
┌─────────┐
│10♦   ♦  │
│♦   ♦	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│    ♦   ♦│
│  ♦   ♦10|
└─────────┘
3:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
4:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
5:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│10♦   ♦  │
│♦   ♦	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│    ♦   ♦│
│  ♦   ♦10|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│10♦   ♦  │
│♦   ♦	  │
│  ♦   ♦  │
│         │
│  ♦   ♦  │
│    ♦   ♦│
│  ♦   ♦10|
└─────────┘

0 - skip this round
1:
┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘
2:
┌─────────┐
│10♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│    ♠   ♠│
│  ♠   ♠10|
└─────────┘
3:
┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘
4:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
5:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│10♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│    ♠   ♠│
│  ♠   ♠10|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│10♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│    ♠   ♠│
│  ♠   ♠10|
└─────────┘

0 - skip this round
1:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
2:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
3:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
4:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

0 - skip this round
1:
┌─────────┐
│7        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        7|
└─────────┘
2:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
3:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
4:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│7        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        7|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│7        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠ ♠│
│        7|
└─────────┘

0 - skip this round
1:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘
2:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
3:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
4:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
2:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
3:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
2:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
3:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

0 - skip this round
1:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
2:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
3:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘

0 - skip this round
1:
┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘
2:
┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘
3:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
4:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘

0 - skip this round
1:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
2:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│8        │
│♠ ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠ ♠│
│        8|
└─────────┘

0 - skip this round
1:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘
2:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
3:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
4:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘
2:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
3:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘
2:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
3:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
2:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
3:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
2:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
3:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
4:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘
2:
┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘
3:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
4:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

0 - skip this round
1:
┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘
2:
┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘
3:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
4:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
2:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
3:
┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘
4:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

0 - skip this round
1:
┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘
2:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
3:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
4:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
5:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│9 ♠   ♠  │
│♠   ♠    │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        ♠│
│  ♠   ♠ 9|
└─────────┘

0 - skip this round
1:
┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘
2:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
3:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│9 ♥   ♥  │
│♥   ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥ 9|
└─────────┘

0 - skip this round
1:
┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘
2:
┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘
3:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
4:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘
5:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘
2:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
3:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
4:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
5:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
6:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
2:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│J   JUMP!│
│♥    	  │
│ _  _	  │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        J|
└─────────┘

0 - skip this round
1:
┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘
2:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
3:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘
4:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘

0 - skip this round
1:
┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘
2:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
3:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
4:
┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘
5:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

0 - skip this round
1:
┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘
2:
┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘
3:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
4:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
5:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
6:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
7:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

0 - skip this round
1:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
2:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
3:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│5        │
│♣ ♣   ♣  │
│         │
│    ♣    │
│         │
│  ♣   ♣ ♣│
│        5|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│A        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        A|
└─────────┘

0 - skip this round
1:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
2:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘
3:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘


┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
2:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
3:
┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘
4:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘


┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│A        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   A|
└─────────┘

0 - skip this round
1:
┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘
2:
┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘
3:
┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘
4:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
5:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
6:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
7:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
8:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘

0 - skip this round
1:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
2:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
3:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
4:
┌─────────┐
│5        │
│♣ ♣   ♣  │
│         │
│    ♣    │
│         │
│  ♣   ♣ ♣│
│        5|
└─────────┘


┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘

0 - skip this round
1:
┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘
2:
┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘
3:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
4:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
5:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
6:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
7:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│3        │
│♦   ♦	  │
│         │
│    ♦    │
│         │
│    ♦   ♦│
│        3|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
2:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
3:
┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘


┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│7        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        7|
└─────────┘

0 - skip this round
1:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘
2:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘


┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│4        │
│♦ ♦   ♦  │
│         │
│         │
│         │
│  ♦   ♦ ♦│
│        4|
└─────────┘

0 - skip this round
1:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
2:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘
3:
┌─────────┐
│5        │
│♣ ♣   ♣  │
│         │
│    ♣    │
│         │
│  ♣   ♣ ♣│
│        5|
└─────────┘


┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│8        │
│♦ ♦   ♦  │
│    ♦    │
│  ♦   ♦  │
│    ♦    │
│  ♦   ♦ ♦│
│        8|
└─────────┘

0 - skip this round
1:
┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘
2:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
3:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
4:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
5:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
6:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘

0 - skip this round
1:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘
2:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘


┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘

Next player
Now is Computer 3's turn!

The last card is:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘

0 - skip this round
1:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘


┌─────────┐
│J   JUMP!│
│♣   _    │
│   ( )   |
│  (_X_)  │
│    Y    │
│        ♣│
│        J|
└─────────┘	

Next player
Now is Computer 2's turn!

The last card is:
┌─────────┐
│5        │
│♥ ♥   ♥  │
│         │
│    ♥    │
│         │
│  ♥   ♥ ♥│
│        5|
└─────────┘

0 - skip this round
1:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
2:
┌─────────┐
│5        │
│♣ ♣   ♣  │
│         │
│    ♣    │
│         │
│  ♣   ♣ ♣│
│        5|
└─────────┘


┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘

Next player
Now is Computer 1's turn!

The last card is:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘

0 - skip this round
1:
┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘
2:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘
3:
┌─────────┐
│6        │
│♣ ♣   ♣  │
│         │
│  ♣   ♣  │
│         │
│  ♣   ♣ ♣│
│        6|
└─────────┘
4:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
5:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘

Next player
Now is Computer 4's turn!

The last card is:
┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘

0 - skip this round
1:
┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘


┌─────────┐
│10♥   ♥  │
│♥        │
│  ♥   ♥  │
│         │
│  ♥   ♥  │
│        ♥│
│  ♥   ♥10|
└─────────┘
You Win!
---- Stats ----
Round 1 result:
Player 1--Computer 1: -4, total: -4
Player 2--Computer 2: -1, total: -1
Player 3--Computer 3: -2, total: -2
Player 4--Computer 4: 0, total: 0
Round 1 ends


Calculating the result... ...

The WINNER is--
	Computer 4!!
free stock's memory success
free discard pile's memory success
free player's memory success
