#############################
#                           #
#   Welcome to One Card!    #
#                           #
#############################
---- Initial setup ----
Number of rounds: 1
Number of decks: 2
Number of players: 4
---- Game start ----
Enter player1's name!
Enter player2's name!
Enter player3's name!
Enter player4's name!
Round 1 starts!
Shuffling cards...


The First card:
┌─────────┐
│Q        │
│♥   TURN!│
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        Q|
└─────────┘



Determining the playing order...

Player 1-1:
┌─────────┐
│5        │
│♠ ♠   ♠  │
│         │
│    ♠    │
│         │
│  ♠   ♠ ♠│
│        5|
└─────────┘
Player 2-2:
┌─────────┐
│Q   TURN!│
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        Q|
└─────────┘
Player 3-3:
┌─────────┐
│9 ♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│        ♣│
│  ♣   ♣ 9|
└─────────┘
Player 4-4:
┌─────────┐
│5        │
│♦ ♦   ♦  │
│         │
│    ♦    │
│         │
│  ♦   ♦ ♦│
│        5|
└─────────┘
The game will start with player 1

Now is 1's turn!

The last card is:
┌─────────┐
│Q        │
│♥   TURN!│
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        Q|
└─────────┘

0 - skip this round
1:
┌─────────┐
│2        │
│♠   ♠    │
│         │
│         │
│         │
│    ♠   ♠│
│        2|
└─────────┘
2:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
3:
┌─────────┐
│K        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        K|
└─────────┘
4:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
5:
┌─────────┐
│10♣   ♣  │
│♣   ♣    │
│  ♣   ♣  │
│         │
│  ♣   ♣  │
│    ♣   ♣│
│  ♣   ♣10|
└─────────┘


┌─────────┐
│A        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        A|
└─────────┘

Next player
Now is 2's turn!

The last card is:
┌─────────┐
│Q        │
│♥   TURN!│
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        Q|
└─────────┘

0 - skip this round
1:
┌─────────┐
│J   JUMP!│
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        J|
└─────────┘
2:
┌─────────┐
│2        │
│♥   ♥    │
│         │
│         │
│         │
│    ♥   ♥│
│        2|
└─────────┘
3:
┌─────────┐
│3        │
│♥   ♥    │
│         │
│    ♥    │
│         │
│    ♥   ♥│
│        3|
└─────────┘
4:
┌─────────┐
│6        │
│♦ ♦   ♦  │
│         │
│  ♦   ♦  │
│         │
│  ♦   ♦ ♦│
│        6|
└─────────┘
5:
┌─────────┐
│Q   TURN!│
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   Q|
└─────────┘


┌─────────┐
│2        │
│♥   ♥    │
│         │
│         │
│         │
│    ♥   ♥│
│        2|
└─────────┘

Next player
Now is 3's turn!

The last card is:
┌─────────┐
│2        │
│♥   ♥    │
│         │
│         │
│         │
│    ♥   ♥│
│        2|
└─────────┘

0 - skip this round
1:
┌─────────┐
│7        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        7|
└─────────┘
2:
┌─────────┐
│K        │
│♥   	  │
│ _  _    │
│( \/ )   │
│ \  /    │
│  \/    ♥│
│        K|
└─────────┘
3:
┌─────────┐
│A        │
│♥ _   _  │
│ ( \ / ) │
│  \   /  │
│   \ /   │
│    v   ♥│
│        A|
└─────────┘
4:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘
5:
┌─────────┐
│K        │
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        K|
└─────────┘


┌─────────┐
│7        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        7|
└─────────┘

Next player
Now is 4's turn!

The last card is:
┌─────────┐
│7        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│         │
│  ♥   ♥ ♥│
│        7|
└─────────┘

0 - skip this round
1:
┌─────────┐
│8        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│    ♥    │
│  ♥   ♥ ♥│
│        8|
└─────────┘
2:
┌─────────┐
│2        │
│♦   ♦    │
│         │
│         │
│         │
│    ♦   ♦│
│        2|
└─────────┘
3:
┌─────────┐
│K        │
│♦   ♦	  │
│   / \   │
│  / ♦ \  │
│  \ ♦ /  │
│   \ /  ♦│
│    ♦   K|
└─────────┘
4:
┌─────────┐
│3        │
│♣   ♣    │
│         │
│    ♣    │
│         │
│    ♣   ♣│
│        3|
└─────────┘
5:
┌─────────┐
│Q   TURN!│
│♣   _    │
│   ( )   │
│  (_X_)  │
│    Y    │
│        ♣│
│        Q|
└─────────┘


┌─────────┐
│8        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│    ♥    │
│  ♥   ♥ ♥│
│        8|
└─────────┘

Next player
Now is 1's turn!

The last card is:
┌─────────┐
│8        │
│♥ ♥   ♥  │
│    ♥    │
│  ♥   ♥  │
│    ♥    │
│  ♥   ♥ ♥│
│        8|
└─────────┘

0 - skip this round
1:
┌─────────┐
│2        │
│♠   ♠    │
│         │
│         │
│         │
│    ♠   ♠│
│        2|
└─────────┘
2:
┌─────────┐
│4        │
│♠ ♠   ♠  │
│         │
│         │
│         │
│  ♠   ♠ ♠│
│        4|
└─────────┘
3:
┌─────────┐
│K        │
│♠   .    │
│   / \   │
│  (_._)  │
│    I    │
│        ♠│
│        K|
└─────────┘
4:
┌─────────┐
│8        │
│♣ ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣  │ 
│    ♣    │ 
│  ♣   ♣ ♣│
│        8|
└─────────┘
5:
┌─────────┐
│10♣   ♣  │
│♣   ♣    